<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">  <!--container / capa / involucro -->
        <div class="instagram-phone"> <!-- primeira coluna-->
            <img src="img/initial-cellphone-instagram.png" alt="imagem celular">
        </div>
        <div class="instagram-continue"> <!--segunda coluna-->
            <div class="group"> <!-- 1º caixa: logo / foto / login-->
                <img src="img/logo-instagram.png" class="instagram-logo" alt="instagram logo">
                <div class="profile-photo">
                    <img src="img/profile-photo.png" alt="foto do peril">
                </div>
                <a href="#" class="instagram-login">Continue como jeffspereira</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group"> <!-- 2° caixa: não? / mudar / inscrever-->
            <p class="not-account">Não é jeffspereira?</p>
            <p class="not-account">
                <span class="link-blue">Alternar contas</span>
                ou
                <span class="link-blue">Inscreva-se</span>
            </p>
            </div>
            <div class="get-the-app"> <!-- baixa o aplicativo -->
                <p class="get-app">Obtenha o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>